{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap-css-only": "^4.2.1",
    "font-awesome": "^4.7.0",
    "jwt-decode": "^2.2.0",
    "mdbreact": "^4.8.7",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "validator": "^10.7.0"
  },
  "scripts": {
    "start": "REACT_APP_URL=localhost REACT_APP_HOST=7777 react-scripts start",
    "build": "REACT_APP_URL=138.68.95.208 REACT_APP_HOST=7777 react-scripts build",
    "build-test": "REACT_APP_URL=138.68.95.208 REACT_APP_HOST=3334 react-scripts build",
    "build-dev": "REACT_APP_URL=localhost REACT_APP_HOST=3334 react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.1"
  },
  "proxy": "http://localhost:8080"
}
